<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="ds6.css" rel="stylesheet">
</head>
<body>
<div class="wapper">
    <div>
      <table>
        <tr>
            <td class="left-top" colspan="2"></td>
            <td  class="center-top" colspan="3"></td>
            <td class="right-top"></td>
            <td class="right-top-1"></td>
        </tr>
          <tr>
              <td class="td-2-left" colspan="1" rowspan="1"></td>
              <td class="cvadre-center" colspan="4" rowspan="2"></td>
              <td class="td-2-right" colspan="2" rowspan="1"></td>
          </tr>
            <tr>
                <td rowspan="2" class="left-tr-3"></td>
                <td class="right-tr-3"></td>
                <td class="right-tr-3"></td>
            </tr>
            <tr>
                <td class="cvadro-tr-4-left" colspan="2" rowspan="2"></td>
                <td class="right-tr-4" colspan="2"></td>
                <td class="right-tr-4-right" colspan="2"></td>
            </tr>
            <tr>
                <td class="left-tr-5" rowspan="3"></td>
                <td class="right-tr-5" colspan="2"></td>
                <td class="cvadro-tr-5" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td class="cvadre-tr-6" rowspan="2" colspan="2"></td>
                <td class="center-tr-6" colspan="2"></td>
            </tr>
            <tr>
                <td class="center-tr-7" colspan="2"></td>
                <td class="left-cvadrat-tr-7" rowspan="2" colspan="2"></td>
            </tr>
            <tr>
                <td class="left-tr-8"></td>
                <td class="center-tr-8" colspan="2"></td>
                <td class="center-tr-8-minicvadre"></td>
                <td class="minicvadre-tr-8"></td>
            </tr>



      </table>
    </div>
</div>
</body>
</html>